spring.application.name=discovery-service

# Make this service as client service by port no 8761
server.port=8761

# Restrict to fetch other zone's discorvery service
eureka.client.fetch-registry=false

# Restrict the discovery service to register itself
eureka.client.register-with-eureka=false